<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dii-jy-M15">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="gEM-DL-FzJ">
            <objects>
                <tableViewController id="cdU-ME-59s" customClass="CityTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9RX-uG-NHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="qBg-0G-kqI">
                            <rect key="frame" x="0.0" y="118" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableViewCell" rowHeight="90" id="RJH-Z4-Ybw" customClass="CityTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RJH-Z4-Ybw" id="HAa-Ot-8Gi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aga-j8-KNl">
                                            <rect key="frame" x="147.5" y="4" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="K5O-tG-Xtr"/>
                                                <constraint firstAttribute="width" constant="80" id="M6n-Qr-mG6"/>
                                                <constraint firstAttribute="height" constant="80" id="yTj-WY-qlX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpr-3C-2Fv">
                                            <rect key="frame" x="316.5" y="37" width="42.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iK-Xr-KIl">
                                            <rect key="frame" x="16" y="34" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2v-X6-dEi">
                                            <rect key="frame" x="16" y="63" width="28.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p2v-X6-dEi" firstAttribute="top" secondItem="7iK-Xr-KIl" secondAttribute="bottom" constant="8" id="FFm-bH-2zr"/>
                                        <constraint firstItem="Aga-j8-KNl" firstAttribute="centerY" secondItem="HAa-Ot-8Gi" secondAttribute="centerY" id="IYI-6E-XLd"/>
                                        <constraint firstItem="bpr-3C-2Fv" firstAttribute="trailing" secondItem="HAa-Ot-8Gi" secondAttribute="trailingMargin" id="Kuf-HS-Wg5"/>
                                        <constraint firstItem="bpr-3C-2Fv" firstAttribute="centerY" secondItem="HAa-Ot-8Gi" secondAttribute="centerY" id="Qy0-qa-jOW"/>
                                        <constraint firstItem="7iK-Xr-KIl" firstAttribute="centerY" secondItem="HAa-Ot-8Gi" secondAttribute="centerY" id="lGJ-fb-ZAo"/>
                                        <constraint firstItem="p2v-X6-dEi" firstAttribute="leading" secondItem="HAa-Ot-8Gi" secondAttribute="leadingMargin" id="lGk-e5-Fs2"/>
                                        <constraint firstItem="7iK-Xr-KIl" firstAttribute="leading" secondItem="HAa-Ot-8Gi" secondAttribute="leadingMargin" id="mY6-iX-6h9"/>
                                        <constraint firstItem="Aga-j8-KNl" firstAttribute="centerX" secondItem="HAa-Ot-8Gi" secondAttribute="centerX" id="w1W-hW-G7h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="Aga-j8-KNl" id="7d4-kK-UL2"/>
                                    <outlet property="nameLabel" destination="7iK-Xr-KIl" id="gVc-Qo-LSi"/>
                                    <outlet property="tempLabel" destination="bpr-3C-2Fv" id="nKz-vf-LAI"/>
                                    <outlet property="timeLabel" destination="p2v-X6-dEi" id="yFt-f9-RiF"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="eFk-ef-uQz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cdU-ME-59s" id="Zha-M9-pGa"/>
                            <outlet property="delegate" destination="cdU-ME-59s" id="ZSi-sU-Xn4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="sEc-om-bhE">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Sdc-qh-PYY">
                                <connections>
                                    <action selector="addCity:" destination="cdU-ME-59s" id="B4C-Gm-dhI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="℉" id="YCu-f0-aNZ">
                                <connections>
                                    <action selector="switchUnit:" destination="cdU-ME-59s" id="7qb-68-oCd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="unitButton" destination="YCu-f0-aNZ" id="WzH-8p-j2x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujg-Vn-8Zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="133.5832083958021"/>
        </scene>
        <!--City-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mOK-eQ-bkS">
                                <rect key="frame" x="0.0" y="84" width="375" height="577"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrZ-wG-0xh">
                                        <rect key="frame" x="151" y="0.0" width="73" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFO-D9-3Sd">
                                        <rect key="frame" x="145.5" y="46.5" width="84.5" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnZ-FU-swV">
                                        <rect key="frame" x="164" y="140.5" width="47.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zsq-JP-5Wa">
                                        <rect key="frame" x="0.0" y="168" width="375" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYa-de-dOH">
                                                <rect key="frame" x="8" y="0.0" width="84.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikr-5D-nyc">
                                                <rect key="frame" x="337" y="0.0" width="30" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw1-x9-ANZ">
                                                <rect key="frame" x="299.5" y="0.0" width="29.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="1" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q65-Ab-PQk">
                                                <rect key="frame" x="100.5" y="0.0" width="62.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FYa-de-dOH" firstAttribute="leading" secondItem="zsq-JP-5Wa" secondAttribute="leadingMargin" id="8N2-WP-x5g"/>
                                            <constraint firstItem="q65-Ab-PQk" firstAttribute="top" secondItem="zsq-JP-5Wa" secondAttribute="top" id="Nvz-wC-37I"/>
                                            <constraint firstItem="ikr-5D-nyc" firstAttribute="leading" secondItem="yw1-x9-ANZ" secondAttribute="trailing" constant="8" id="WN5-1j-DxR"/>
                                            <constraint firstItem="q65-Ab-PQk" firstAttribute="leading" secondItem="FYa-de-dOH" secondAttribute="trailing" constant="8" id="XFF-qj-vN9"/>
                                            <constraint firstItem="FYa-de-dOH" firstAttribute="top" secondItem="zsq-JP-5Wa" secondAttribute="top" id="alL-fC-lcv"/>
                                            <constraint firstItem="yw1-x9-ANZ" firstAttribute="top" secondItem="zsq-JP-5Wa" secondAttribute="top" id="gA2-Qt-fbm"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ikr-5D-nyc" secondAttribute="trailing" id="xfl-fG-GyN"/>
                                            <constraint firstItem="ikr-5D-nyc" firstAttribute="top" secondItem="zsq-JP-5Wa" secondAttribute="top" id="xyM-N0-gKP"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WF5-fO-2A2">
                                        <rect key="frame" x="16" y="234" width="343" height="205"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xY7-dC-ICE" userLabel="Daily Stack View">
                                        <rect key="frame" x="0.0" y="447" width="375" height="130"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zsq-JP-5Wa" firstAttribute="leading" secondItem="mOK-eQ-bkS" secondAttribute="leading" id="3ov-aj-RPz"/>
                                    <constraint firstAttribute="trailing" secondItem="zsq-JP-5Wa" secondAttribute="trailing" id="AhA-mg-EBX"/>
                                    <constraint firstItem="xY7-dC-ICE" firstAttribute="leading" secondItem="mOK-eQ-bkS" secondAttribute="leadingMargin" id="Pu7-fa-reK"/>
                                    <constraint firstItem="xY7-dC-ICE" firstAttribute="bottom" secondItem="mOK-eQ-bkS" secondAttribute="bottomMargin" id="vbE-tY-zHd"/>
                                    <constraint firstItem="WF5-fO-2A2" firstAttribute="top" secondItem="zsq-JP-5Wa" secondAttribute="bottom" constant="32" id="wyu-oW-Oj6"/>
                                    <constraint firstItem="xY7-dC-ICE" firstAttribute="trailing" secondItem="mOK-eQ-bkS" secondAttribute="trailingMargin" id="xRY-o4-Sd6"/>
                                    <constraint firstItem="xY7-dC-ICE" firstAttribute="top" secondItem="WF5-fO-2A2" secondAttribute="bottom" constant="8" id="zvR-Gt-7w4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960784313726" green="0.87450980392156863" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mOK-eQ-bkS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4t6-jT-VwU"/>
                            <constraint firstAttribute="trailing" secondItem="mOK-eQ-bkS" secondAttribute="trailing" id="RlG-b9-RNQ"/>
                            <constraint firstItem="mOK-eQ-bkS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rsc-tz-XCb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="City" id="5cp-7D-CGh">
                        <barButtonItem key="rightBarButtonItem" title="℉" id="2qX-Gn-jho">
                            <connections>
                                <action selector="switchUnit:" destination="BYZ-38-t0r" id="JYn-Lo-gQA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentLabel" destination="GrZ-wG-0xh" id="j9d-ww-woh"/>
                        <outlet property="dailyStackView" destination="xY7-dC-ICE" id="L6a-gI-XPh"/>
                        <outlet property="dateLabel" destination="wnZ-FU-swV" id="f8x-EC-UBO"/>
                        <outlet property="dayOfWeekLabel" destination="FYa-de-dOH" id="ERu-3Q-5db"/>
                        <outlet property="highLabel" destination="yw1-x9-ANZ" id="c3Y-L1-oFj"/>
                        <outlet property="hourlyStackView" destination="WF5-fO-2A2" id="HR6-Jj-xAA"/>
                        <outlet property="lowLabel" destination="ikr-5D-nyc" id="orq-BZ-1jc"/>
                        <outlet property="tempLabel" destination="VFO-D9-3Sd" id="iTE-YW-VZf"/>
                        <outlet property="unitButton" destination="2qX-Gn-jho" id="aY3-7D-Ke9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bvz-l5-uGM">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="aas-rK-MkL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jxp-tk-F2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dii-jy-M15" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nSQ-HP-la4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cdU-ME-59s" kind="relationship" relationship="rootViewController" id="kuP-aa-GvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWx-IT-Drd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="134"/>
        </scene>
    </scenes>
</document>
